# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# #Banco local
# spring.datasource.url=jdbc:postgresql://localhost:5432/api_rest
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco heroku
spring.datasource.url=postgres://pqgxpxhnhcfqos:7e678ddc48a3557c552640f7d2d0df0a68c02346b431c1b3866c7eff2490be0b@ec2-35-168-54-239.compute-1.amazonaws.com:5432/d1vuuf5absin0j
spring.datasource.username=pqgxpxhnhcfqos
spring.datasource.password=7e678ddc48a3557c552640f7d2d0df0a68c02346b431c1b3866c7eff2490be0b
spring.jpa.hibernate.ddl-auto=update