# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# #Banco local
# spring.datasource.url=jdbc:postgresql://localhost:5432/api_rest
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update


